SERVER_LISTENING_PORT=8080
SERVER_HTTPS_ENABLED=true

SERVER_KEY_PATH=%__dirname%/key.pem
SERVER_CERTIFICATE_PATH=%__dirname%/cert.pem

SITE_AUTHENTICATION_ENABLED=true
SITE_AUTHENTICATION_USERNAME=admin
SITE_AUTHENTICATION_PASSWORD=admin

SESSION_SECRET_KEY=t72boZUdV23I7U8PpQmiKb54aOzdv0nBHeJT3MtV8KMU5UNxZnrxxcHQcJ2mYysfO72q3GaL9ie9CiyVrOEkucavfKUhUzZ7duC7

SHARED_DIRECTORY_PATH=%__dirname%/share

backend.FRONTEND_ROUTE_PATH=/
frontend.PRODUCTION_BUILD_PATH=%__dirname%/../frontend/build
frontend.PRODUCTION_INDEX_PATH=$frontend.PRODUCTION_BUILD_PATH$/index.html