backend.SERVER_LISTENING_PORT=8080
backend.FRONTEND_ROUTE_PATH=/

frontend.PRODUCTION_BUILD_PATH=%__dirname%/../frontend/build
frontend.PRODUCTION_INDEX_PATH=$frontend.PRODUCTION_BUILD_PATH$/index.html

frontend.DEVELOPMENT_SERVER_URL=http://localhost:3000/